<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b7f69bbf-084c-400f-a16f-e82968d43e51" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DWH</ID>
  <Name>DWH</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DWH</DataSourceID>
  <Schema>
    <xs:schema id="DWH" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DWH" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="62d4866b-8a54-431d-a5fd-b905c446e826">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_dimClients" msprop:design-time-name="1dc131a5-640f-4ba3-9ba3-9ca3b36cfd6f" msprop:DbTableName="dimClients" msprop:FriendlyName="dimClients" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idDimClt" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="91bd70a8-8bb6-4247-a1db-92beeec12648" msprop:DbColumnName="idDimClt" msprop:FriendlyName="idDimClt" type="xs:int" />
                  <xs:element name="CodeClt" msprop:design-time-name="86770f13-5d90-4f1d-bfcc-bd1bb0c235e5" msprop:DbColumnName="CodeClt" msprop:FriendlyName="CodeClt" type="xs:int" />
                  <xs:element name="nomClt" msprop:design-time-name="803b9b17-64a6-424a-a78f-eed76a0f9d6f" msprop:DbColumnName="nomClt" msprop:FriendlyName="nomClt" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="nomContact" msprop:design-time-name="baeef3e5-16d4-460c-90f3-62f444264ad5" msprop:DbColumnName="nomContact" msprop:FriendlyName="nomContact" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fonctionContact" msprop:design-time-name="0415f201-46bf-4043-9ece-46fb9d9d9e33" msprop:DbColumnName="fonctionContact" msprop:FriendlyName="fonctionContact" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="adresse" msprop:design-time-name="ed7e313b-6cc3-449d-a192-2be9d325c968" msprop:DbColumnName="adresse" msprop:FriendlyName="adresse" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ville" msprop:design-time-name="e0c8174a-7449-40e5-a5e7-541f731371c0" msprop:DbColumnName="ville" msprop:FriendlyName="ville" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:design-time-name="8e32c078-03f0-4777-9279-17bf48c92845" msprop:DbColumnName="region" msprop:FriendlyName="region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="codePostal" msprop:design-time-name="38831f62-bd78-48a8-942e-dc9358acda58" msprop:DbColumnName="codePostal" msprop:FriendlyName="codePostal" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pays" msprop:design-time-name="fd9d028c-2113-42a9-865a-42da4bb34e0e" msprop:DbColumnName="pays" msprop:FriendlyName="pays" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="telephone" msprop:design-time-name="a62dad9c-ef07-455c-984e-484709484ad7" msprop:DbColumnName="telephone" msprop:FriendlyName="telephone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fax" msprop:design-time-name="df7c3433-8215-4295-be16-1a0b3d5a32ed" msprop:DbColumnName="fax" msprop:FriendlyName="fax" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimEmployes" msprop:design-time-name="969b25c2-895a-4076-aee5-90acf4099459" msprop:DbTableName="dimEmployes" msprop:FriendlyName="dimEmployes" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idDimEmp" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="61541f46-7be2-44aa-a681-0049efd057fc" msprop:DbColumnName="idDimEmp" msprop:FriendlyName="idDimEmp" type="xs:int" />
                  <xs:element name="codeEmp" msprop:design-time-name="41ddafa7-4cdc-4c04-9400-ddccf357f8b1" msprop:DbColumnName="codeEmp" msprop:FriendlyName="codeEmp" type="xs:int" minOccurs="0" />
                  <xs:element name="nom" msprop:design-time-name="197096fa-7843-44dc-b538-3bd62fd16f78" msprop:DbColumnName="nom" msprop:FriendlyName="nom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="prenom" msprop:design-time-name="4b61c85d-68aa-42c4-9c60-8b2c458e0aa7" msprop:DbColumnName="prenom" msprop:FriendlyName="prenom" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fonction" msprop:design-time-name="fe9b9e47-63b5-4657-89aa-3ba5c15e14b3" msprop:DbColumnName="fonction" msprop:FriendlyName="fonction" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dateEmbauche" msprop:design-time-name="464f7601-1401-43b4-ab85-cd0c7834cc8a" msprop:DbColumnName="dateEmbauche" msprop:FriendlyName="dateEmbauche" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="adresse" msprop:design-time-name="62ffbf40-d720-498b-ae22-464f19ef7160" msprop:DbColumnName="adresse" msprop:FriendlyName="adresse" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ville" msprop:design-time-name="68a83434-6790-44f1-8198-97855d130d9d" msprop:DbColumnName="ville" msprop:FriendlyName="ville" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:design-time-name="0500ede4-a9c3-4e3a-b0c4-0b33f5600591" msprop:DbColumnName="region" msprop:FriendlyName="region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="codePostale" msprop:design-time-name="560da546-1e08-4e8a-adb1-315b7081808b" msprop:DbColumnName="codePostale" msprop:FriendlyName="codePostale" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="pays" msprop:design-time-name="7bbe542b-f456-4e1b-a833-d8ac7b1dbeec" msprop:DbColumnName="pays" msprop:FriendlyName="pays" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="telphone" msprop:design-time-name="176e3e5c-5c0e-4dac-b7a3-c2451c949321" msprop:DbColumnName="telphone" msprop:FriendlyName="telphone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimProduits" msprop:design-time-name="6b72e415-d106-4da0-a149-5123a55aad6e" msprop:DbTableName="dimProduits" msprop:FriendlyName="dimProduits" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="idDimProd" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="80fb1ce9-2cf7-4c3e-b9f6-9598384c6ee6" msprop:DbColumnName="idDimProd" msprop:FriendlyName="idDimProd" type="xs:int" />
                  <xs:element name="codeProduit" msprop:design-time-name="0d7d0880-0d39-4332-82b5-b2f763d65aa9" msprop:DbColumnName="codeProduit" msprop:FriendlyName="codeProduit" type="xs:int" minOccurs="0" />
                  <xs:element name="nomProduit" msprop:design-time-name="ad1f0f18-8af9-4bc7-9a37-31f66bd790d9" msprop:DbColumnName="nomProduit" msprop:FriendlyName="nomProduit" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="P.B.H.T" msprop:design-time-name="703ff173-955b-4d7e-9ee7-1d5962bcb050" msprop:DbColumnName="P.B.H.T" msprop:FriendlyName="P.B.H.T" type="xs:decimal" minOccurs="0" />
                  <xs:element name="droitRemise" msprop:design-time-name="69949e47-9fd1-4bd0-b90b-383a18060102" msprop:DbColumnName="droitRemise" msprop:FriendlyName="droitRemise" type="xs:boolean" minOccurs="0" />
                  <xs:element name="nomCategorie" msprop:design-time-name="c449c33f-6914-4708-8608-4afee0eb4393" msprop:DbColumnName="nomCategorie" msprop:FriendlyName="nomCategorie" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dimTemps" msprop:design-time-name="48dce485-d1c4-467a-9749-2e9c85fe2b59" msprop:DbTableName="dimTemps" msprop:FriendlyName="dimTemps" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PK_Date" msprop:design-time-name="42a90812-fb59-45d4-ac7a-73dc1289ea88" msprop:DbColumnName="PK_Date" msprop:FriendlyName="PK_Date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Day_Of_Month" msprop:design-time-name="e5e9a970-ae8b-43fe-b333-56403c97ef17" msprop:DbColumnName="Day_Of_Month" msprop:FriendlyName="Day_Of_Month" type="xs:int" minOccurs="0" />
                  <xs:element name="Year" msprop:design-time-name="d8c8f287-a44c-4beb-bda9-69907c42f92a" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Month" msprop:design-time-name="d43b28ee-04bf-4192-8788-eb731411abdb" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="idTemps" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="cd4c2cdc-aa5d-4d21-a2f6-a5e379220516" msprop:DbColumnName="idTemps" msprop:FriendlyName="idTemps" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACT_CMD" msprop:design-time-name="a6c8f4d4-162e-4e8c-ac81-c67810198615" msprop:DbTableName="FACT_CMD" msprop:FriendlyName="FACT_CMD" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="codeClt" msprop:design-time-name="4118e73d-5a0e-4181-aae8-c773822e38ca" msprop:DbColumnName="codeClt" msprop:FriendlyName="codeClt" type="xs:int" minOccurs="0" />
                  <xs:element name="codeEmp" msprop:design-time-name="838b600a-021b-4673-991d-203c347a6b74" msprop:DbColumnName="codeEmp" msprop:FriendlyName="codeEmp" type="xs:int" minOccurs="0" />
                  <xs:element name="dateCde" msprop:design-time-name="f6da26d7-dbb4-4f75-9c4c-dd59c8c33dd2" msprop:DbColumnName="dateCde" msprop:FriendlyName="dateCde" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="codeProduit" msprop:design-time-name="fc8e0fbd-27b2-465f-a697-4427cfdef344" msprop:DbColumnName="codeProduit" msprop:FriendlyName="codeProduit" type="xs:int" minOccurs="0" />
                  <xs:element name="CaCde" msprop:design-time-name="cf31b869-2cfb-4ab9-bd1e-3aa034fa53b9" msprop:DbColumnName="CaCde" msprop:FriendlyName="CaCde" type="xs:decimal" minOccurs="0" />
                  <xs:element name="codeCde" msprop:design-time-name="ec08278b-68ef-4db9-adbb-4e1ba42cc5ca" msprop:DbColumnName="codeCde" msprop:FriendlyName="codeCde" type="xs:int" minOccurs="0" />
                  <xs:element name="idDimEmp" msprop:design-time-name="827a700c-bd29-41a7-87cf-6dd56f33be7c" msprop:DbColumnName="idDimEmp" msprop:FriendlyName="idDimEmp" type="xs:int" minOccurs="0" />
                  <xs:element name="fonction" msprop:design-time-name="e51c286a-1767-445e-bec5-91ff11d4087e" msprop:DbColumnName="fonction" msprop:FriendlyName="fonction" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idDimProd" msprop:design-time-name="5ec6b66d-47b9-4ebd-831a-2419bf81ef6a" msprop:DbColumnName="idDimProd" msprop:FriendlyName="idDimProd" type="xs:int" minOccurs="0" />
                  <xs:element name="P.B.H.T" msprop:design-time-name="5d298218-cf10-4791-8c9c-563c8d3bbb11" msprop:DbColumnName="P.B.H.T" msprop:FriendlyName="P.B.H.T" type="xs:decimal" minOccurs="0" />
                  <xs:element name="nomCategorie" msprop:design-time-name="21c7074c-f796-437e-9c60-5c1225a9b574" msprop:DbColumnName="nomCategorie" msprop:FriendlyName="nomCategorie" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="idTemps" msprop:design-time-name="8bfd1462-e154-44e2-ba38-263240e3cfbc" msprop:DbColumnName="idTemps" msprop:FriendlyName="idTemps" type="xs:int" minOccurs="0" />
                  <xs:element name="idDimClt" msprop:design-time-name="929ffef4-5bec-4fbd-b84f-0f770702b973" msprop:DbColumnName="idDimClt" msprop:FriendlyName="idDimClt" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimClients" />
          <xs:field xpath="idDimClt" />
        </xs:unique>
        <xs:unique name="dbo_dimEmployes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimEmployes" />
          <xs:field xpath="idDimEmp" />
        </xs:unique>
        <xs:unique name="dbo_dimProduits_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimProduits" />
          <xs:field xpath="idDimProd" />
        </xs:unique>
        <xs:unique name="dbo_dimTemps_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dimTemps" />
          <xs:field xpath="idTemps" />
        </xs:unique>
        <xs:keyref name="FK_FACT_CMD_dimTemps" refer="dbo_dimTemps_Constraint1">
          <xs:selector xpath=".//dbo_FACT_CMD" />
          <xs:field xpath="idTemps" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_CMD_dimClients" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACT_CMD" />
          <xs:field xpath="idDimClt" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_CMD_dimProduits" refer="dbo_dimProduits_Constraint1">
          <xs:selector xpath=".//dbo_FACT_CMD" />
          <xs:field xpath="idDimProd" />
        </xs:keyref>
        <xs:keyref name="FK_FACT_CMD_dimEmployes" refer="dbo_dimEmployes_Constraint1">
          <xs:selector xpath=".//dbo_FACT_CMD" />
          <xs:field xpath="idDimEmp" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DWH xmlns="" />
  </Schema>
</DataSourceView>